{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Code",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": [],
            "showLog": true,
            "dlvFlags": [
                "--log"
            ]
        },
        {
            "name": "Test Current File",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${file}",
            "args": [],
            "showLog": true,
            "dlvFlags": [
                "--log"
            ]
        },
        {
            "name": "Debug Example",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/examples/basic",
            "env": {
                "PINGONE_CLIENT_ID": "${input:clientId}",
                "PINGONE_CLIENT_SECRET": "${input:clientSecret}",
                "PINGONE_ENVIRONMENT_ID": "${input:environmentId}"
            },
            "args": []
        }
    ],
    "inputs": [
        {
            "id": "clientId",
            "type": "promptString",
            "description": "PingOne Client ID"
        },
        {
            "id": "clientSecret",
            "type": "promptString",
            "description": "PingOne Client Secret",
            "password": true
        },
        {
            "id": "environmentId",
            "type": "promptString",
            "description": "PingOne Environment ID"
        }
    ]
}
